{
    "name": "TMKOC.plantlifecycle",
    "rootNamespace": "",
    "references": [
        "GUID:c805b0bed294443da9de9c6d3153231c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}